# Referral

./: pom.xml
src/main/java/Me/Teenaapje/Referral/: ReferralCore.java
src/main/java/Me/Teenaapje/Referral/Commands/: CommandManager.java
src/main/resources/: plugin.yml
